# webflux-poc

./: .gitmodules  README.md  pom.xml
modules/backend/: pom.xml
modules/backend/src/main/java/webflux/project/: WebFluxApplication.java
modules/backend/src/main/java/webflux/project/annotations/: NonNullAPI.java
modules/backend/src/main/java/webflux/project/configuration/: PageableHandlerMethodArgumentResolver.java  WebFluxConfig.java
modules/backend/src/main/java/webflux/project/controllers/: DynamicPropertiesController.java  SampleController.java  SampleExceptionHandler.java
modules/backend/src/main/java/webflux/project/models/: DynamicProperty.java  GenericModel.java  Sample.java
modules/backend/src/main/java/webflux/project/repositories/: DynamicPropertiesRepository.java  SampleRepository.java
modules/backend/src/main/java/webflux/project/services/: DynamicPropertiesService.java  SampleService.java
modules/backend/src/main/resources/: application.properties
modules/backend/src/main/resources/db/changelog/migrations/: 00001_create_user_table.xml  00002_create_auth_token_table.xml  00003_create_log_event_table.xml  00004_create_dynamic_property_table.xml  00005_create_chat_message_table.xml  00006_create_validation_code_table.xml  00007_create_email_table.xml  00008_create_image_table.xml  00009_create_access_role_table.xml  00010_create_chat_channel_table.xml  00011_create_chat_channel_membership_table.xml  00012_add_channel_id_to_chat_message.xml  00012_add_last_login_to_user.xml  00013_add_role_to_chat_channel_membership_table.xml  00014_fix_sender_and_drop_recipient_in_chat_message_table.xml  00015_fix_last_accessed_in_chat_channel_membership_table.xml  00016_add_last_message_to_chat_channel_table.xml  00017_add_avg_response_time_to_chat_channel_membership_table.xml  00018_add_total_responses_to_chat_channel_membership_table.xml  00019_add_unique_user_id_channel_id_to_chat_channel_membership_table.xml  00019_create_qrtz_locks_table.xml  00020_create_qrtz_fired_triggers_table.xml  00021_create_qrtz_calendars_table.xml  00022_create_qrtz_paused_trigger_grps_table.xml  00023_create_qrtz_scheduler_state_table.xml  00024_create_qrtz_job_details_table.xml  00025_create_qrtz_triggers_table.xml  00026_create_qrtz_blob_triggers_table.xml  00027_create_qrtz_simprop_triggers_table.xml  00028_create_qrtz_cron_triggers_table.xml  00029_create_qrtz_simple_triggers_table.xml  00030_add_qrtz_foreign_key_constraints.xml  00031_create_api_key_table.xml  00032_create_api_scope_table.xml  00033_create_core_sms_table.xml  00033_create_role_object_table.xml  00034_add_ip_to_api_key_table.xml  00035_remove_nullable_constraint_from_auth_token.xml  00036_add_hashed_token_to_auth_token_table.xml  00037_add_version_to_auth_token_table.xml  (+42 more)
modules/backend/src/test/java/webflux/project/: WebfluxPocApplicationTests.java
submodules/ensolvers-core/: .gitignore  pom.xml
submodules/ensolvers-core/.github/workflows/: build.yml  core-builder.yml
submodules/ensolvers-core/config/formatting/: FormattingProfile.xml
submodules/ensolvers-core/deploy/: run-tests.yaml
submodules/ensolvers-core/docs/: Caching.md  Chat.md  Custom_Java_Migrations.md  DTOs.md  Email_And_SMS.md  Enable_TokenCleaningProcessorJob.md  ExceptionHandling.md  Google_Geolocalization.md  HowTo-Husky.md  Images.md  In_Memory_Persistent_Cache.md  Job_Configuration_With_Quartz.md  Object_Change_Audit.md  Permissions.md  Properties.md  Public_Endpoints.md  Queue_Connector.md  SEO_Optimization.md  SMS.md  Security.md  Stripe.md  Testing.md  Throttled_Action_Queue.md
submodules/ensolvers-core/docs/crud/: Base_Entities.md  Controllers.md  Custom_Filters.md  Database_Migrations.md  README.md  Repositories.md  Services.md  Testing.md
submodules/ensolvers-core/modules/fox-java/: .gitignore  README.md  pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-alerts/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-alerts/src/main/java/com/ensolvers/fox/alerts/: SlackService.java
submodules/ensolvers-core/modules/fox-java/modules/fox-cache/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-cache/src/main/java/com/ensolvers/fox/cache/: Caches.java
submodules/ensolvers-core/modules/fox-java/modules/fox-cache/src/main/resources/redis.lua.scripts/: core_atomic_async_push.lua
submodules/ensolvers-core/modules/fox-java/modules/fox-cache/src/test/java/com/ensolvers/fox/cache/: GuavaBackedCacheTest.java  (+1 more)
submodules/ensolvers-core/modules/fox-java/modules/fox-cache/src/test/resources/: logback-test.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-chime/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-cli/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-cognito/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-email/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-kafka/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-location/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-location/src/main/resources/: IP2LOCATION-test.csv  country-continent-mapping.txt
submodules/ensolvers-core/modules/fox-java/modules/fox-metrics/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-metrics/src/main/java/com/ensolvers/fox/: MetricPublisher.java
submodules/ensolvers-core/modules/fox-java/modules/fox-quality/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-s3/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-services/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-ses/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-ses/src/test/java/testUtils/: dummyFile.txt
submodules/ensolvers-core/modules/fox-java/modules/fox-sns/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-spring/: README.md  pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-sqs/: pom.xml
submodules/ensolvers-core/modules/fox-java/modules/fox-sqs/src/main/java/com/ensolvers/fox.sqs/: SQSQueueConnector.java
(+148 files in other folders)
