env=${ENV:dev}
spring.profiles.active=${env}

# r2dbc configuration
spring.r2dbc.url=r2dbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:webflux_poc}
spring.r2dbc.username=${DB_USERNAME:root}
spring.r2dbc.password=${DB_PASSWORD:}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.min-idle=30
spring.r2dbc.pool.initial-size=30
spring.r2dbc.pool.max-size=100

# liquibase init
spring.liquibase.change-log=classpath*:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:webflux_poc}
spring.liquibase.user=${DB_USERNAME:root}
spring.liquibase.password=${DB_PASSWORD:}
